\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background: Problem and Related Work}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Motivation}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Multi-Index Hashing}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}General System Overview}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}ORB Module}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}MIH library}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Datasets}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Empirical Testing}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Performance}{7}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Code Distribution}{8}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Hamming Radii needed for k-NN}{8}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Query Performance}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Code Distribution}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Hamming Radii needed for k-NN}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Query Performance}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Code Distribution}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Hamming Radii needed for k-NN}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{20}{chapter.5}
